<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mediaplayerdemo.FXMLDocumentController">
   <bottom>
      <VBox alignment="CENTER" prefHeight="40.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="128.0" prefWidth="600.0">
               <children>
                  <Button id="open" fx:id="openBtn" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button id="play" fx:id="playBtn" mnemonicParsing="false" onAction="#playVideoEvent" prefHeight="20.0" prefWidth="20.0">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button id="pause" mnemonicParsing="false" onAction="#pauseVideoEvent" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button id="stop" mnemonicParsing="false" onAction="#stopVideoEvent" prefHeight="20.0" prefWidth="20.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#slowVideoEvent" text="&lt;&lt;&lt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#slowerVideoEvent" text="&lt;&lt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#fastVideoEvent" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#fasterVideoEvent" text="&gt;&gt;">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exitEvent" text="Exit">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Slider fx:id="slider" prefHeight="14.0" prefWidth="179.0">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Slider>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="mediaView" fitHeight="200.0" fitWidth="200.0" />
            <Slider fx:id="seekSlider" StackPane.alignment="BOTTOM_CENTER" />
         </children>
      </StackPane>
   </center>
</BorderPane>
